-----------CALENDARIO ESAMI (sessione Invernale[Gennaio/Febbraio])[v 1.2]--------------

ESAME:                             Data esame:             Peso CFU:   ESITO:

Basi di Dati          		  8/1/25  | 29/1/25            6         x|✓
Ricerca Operativa                 10/1/25 | 31/1/25            6      Rimandato 
Analisi II                        10/1/25 | 31/1/25            9          x
Elettronica Digitale          	  13/1/25 | 10/2/25            6          ✓
Ambienti di Programmazione        15/1/25 | 19/2/25            6          x
Fondamenti di Automatica          22/1/25 | 7/2/25             9          ✓
Reti di Telecomunicazioni         24/1/25 | 17/2/25            6          x
---------------------------------------------------------------------------------------
Totale=                                                      50 CFU



Al giorno 11 Dicembre 2024:
CFU Acquisiti: 94 CFU
--------------
CFU necessari per borsa di studio (Semestre Aggiuntivo): 144
CFU da maturare: 35 CFU.
CFU attuali (17/1/2025): 109.


A libretto:
17/1/2025= Elettronica Digitale, 30 e Lode;
23/1/2024= Fondamenti di Automatica, 23;
11/2/2025= Basi di Dati, 27;


ESAMI ESSENZIALI: Analisi II, Automatica, Telecomunicazioni, Basi di Dati,
Ricerca Operativa, Elettronica Digitale, Ambienti di programmazione


Note:
-18/1/2025 : esito basi di dati, risultato negativo. Iscrizione appello successivo.
-31/1/2025 : ritirata da Analisi II.
-11/2/2025 : esito basi di dati positivo: 27.
-17/2/2025 : ritirato da Telecomunicazioni.


------------------------------------------------------------------------------------------------
Futuro:
per il secondo semestre DOVREI fare:
1- Metodi probabilistici; - settembre
2- Analisi II; Giugno/Luglio
3- Ricerca operativa; Giugno/Luglio
4- Data Mining; - Giugno/Luglio
5- Ingegneria del software; Giugno/Luglio*
6- Piattaforme software per Applicazioni sul web;
7- Internet Computing; Giugno/Luglio
8- Reti di telecomunicazioni; Giugno/Luglio

* = potrebbe slittare

9- Prova finale(TESI);
